*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container {
    display: inline-block;
    cursor: pointer;
    display:none;
  }
  
  .bar1 {
    width: 35px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
    transition: .5s;
  }
  .bar2 {
    width: 35px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
    transition: .5s;
  }
  .bar3 {
    width: 35px;
    height: 2px;
    background-color: white;
    margin: 6px 0;
    transition: .5s;
  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {
    opacity: 0;
  }
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  

.nav-wrapper{
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    padding: 0% 0 0% 0;
    /* margin-top: 2rem; */
    justify-content: space-around;
    align-items: center;
}
.nav-items{
    /* border: 2px solid black; */
    display: flex;
    width: 50%;
    justify-content: space-around;
    list-style-type: none;
}
.nav-items a{
    color: white;
    font-weight: bolder;
    text-decoration: none;
}
/* .contact{
    border: 2px solid white;
    color: #4387BF;
    text-align: center;
    font-weight: bolder;
    border-radius: 10px;
    width: 10rem;
    padding: 1% 0 1% 0;
} */
.header{
    /* border: 2px solid black; */
    text-align: center;
    padding: 7% 0 7% 0;
}
.kick-starting{
    /* border: 2px solid black; */
    font-size: 4rem;
    width: 40%;
    margin: auto;
}
.start-description{
    /* border: 2px solid black; */
    width: 29%;
    margin: auto;
    line-height: 2;
    padding: 2% 0 2% 0;
}
.register{
    border: 2px solid white;
    background-color: white;
    color: #4387BF;
    font-weight: bolder;
    border-radius: 10px;
    width: 15rem;
    margin: auto;
    padding: 1% 0 1% 0;
}
.wrapper{
    /* border: 2px solid grey; */
    color: white;
    background-image: url(images/start-bg.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.first-section{
    /* border: 2px solid black; */
    text-align: center;
    margin-top: 3rem;
}
.about-us{
    /* border: 2px solid black; */
    font-size: 3rem;
}
.read-more{
    color: #4387BF;
    text-decoration: none;
}
.about-description{
    /* border: 2px solid black; */
    width: 30%;
    padding: 2% 0 2% 0;
    line-height: 1.5;
    margin: auto;
}
.talent{
    font-size: 3rem;
    width: 30%;
    margin: auto;
}
.second-section{
    margin-top: 6rem;
}
.card{
    border: 2px solid #F5F5F5;
    text-align: center;
    width: 25%;
    background-color: white;
    box-shadow: 2px 2px 2px 2px #F5F5F5;
    border-radius: 15px;
    padding: 4% 0 4% 0;
    margin-top: 4rem;
}
.card-wrapper{
    /* border: 2px solid black; */
    display: flex;
    margin-top: 6rem;
    justify-content: space-around;
}
.card-title{
    /* border: 2px solid black; */
    padding: 4% 0 4% 0;
    color: #4387BF;
}
.card-description{
    /* border: 2px solid black; */
    width: 50%;
    line-height: 1.5;
    margin:  auto;
}
.third-register{
    /* border: 2px solid black; */
    padding: 1% 0 1% 0;
    background-color: #4387BF;
    color: white;
    width: 15rem;
    border-radius: 10px;
    font-weight: bolder;
    margin: auto;
    text-align: center;
    margin-top: 6rem;
}
.programme-timeline h1{
    /* border: 2px solid black; */
    text-align: center;
    font-size: 3rem;
    margin-top: 10rem;
}
.calender{
    /* border: 2px solid black; */
    display: flex;
    margin-top: 10rem;
}
.calender-first{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.calender-second{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.training{
    text-align: center;
    color: #4387BF;
    font-size: 1.5rem;
}
.project-phase{
    /* border: 2px solid black; */
    width: 70%;
}
.back{
    background-image: url(images/Map.png);
    background-repeat: repeat-x;   
}
.calender-cta{
    /* border: 2px solid black; */
    width: 12rem;
    background-color: #4387BF;
    color: white;
    margin: 0 auto;
    margin-top: 7rem;
    margin-bottom: 7rem;
    border-radius: 10px;
    padding: 1%;
    text-align: center;
}
.testimonial-section{
    /* border: 2px solid black; */
    text-align: center;
    padding: 5% 0 5% 0;
}
.tesimonial-wrapper{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
}
.testimoial-card{
    /* border: 2px solid black; */
    width: 20%;
}
.image-tanya img{
   border-radius: 50%;
   height: 100px;
   width: 100px;
}
.testimonial-name{
    /* border: 2px solid black; */
    display: flex;
}
.testimonial-location{
    /* border: 2px solid black; */
    margin-left:2%;
    width: 100%;
    padding-left: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.testimonail-description{
    /* border: 2px solid black; */
    padding-right: 8%;
    margin-top: .5rem;
    line-height: 1.5;
}
.carousel{
    /* border: 2px solid black; */
    cursor: pointer;
    border-radius: 50%;
    width: 15px;
    background-color: #A3C1DA;
    margin: 10px;
    height: 15px;
}
.carousel-wrapper{
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
}
.big-carousel{
    /* border: 2px solid red; */
    max-width: 100%;  
}
.myslides{
    display: none;
}
.active, .dot:hover {
    background-color: #4387BF;
  }
  .tanya{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    padding-bottom: 0%; 
  }
  .mentor-wrapper{
    /* border: 2px solid black; */
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .mentor-wrapper-big{
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-around;
    margin-top: 4rem;
  }
 .carousell{
    background-color: #C4C4C4;
    border-radius: 50%;
    width: 15px;
    cursor: pointer;
    margin: 10px;
    height: 15px;
 }
 .dedicated-mentors{
     /* border: 2px solid black; */
     padding: 3%;
     font-size: 3rem;
     text-align: center;
 }
 .contain{
     /* border: 2px solid red; */
     background-color: #4387BF;
     color: white;
     padding: 3% 0;
     margin-top: 5rem;
 }
 .sponsor-section{
     /* border: 2px solid black; */
     text-align: center;
    padding-top: 5%;
    background-color: #F7F6F6;
 }
 .sponsorship-logos{
     /* border: 2px solid black; */
     display: flex;
     padding-top: 5%;
     justify-content: space-around;
     align-items: center;
 }
 .next-to-footer{
     /* border: 2px solid black; */
     text-align: center;
     padding: 10%;
 }
 .next-to-footer p{
     margin-top: 2rem;
     margin-bottom: 2rem;
 }
 .next-to-footer div{
    /* border: 2px solid black; */
    width: 12rem;
    background-color: #4387BF;
    color: white;
    margin: 0 auto;
    border-radius: 10px;
    padding: 1%;
 }
 .footer{
     /* border: 2px solid black; */
     display: flex;
     background-color: #4387BF;
     color: white;
     justify-content: space-around;
     padding: 8%;
 }
 .footer-links{
     /* border: 2px solid black; */
     margin-bottom: 2rem;
 }
 .footer a{
     line-height: 2.5;
     text-decoration: none;
     color: white;
 }
 .footer-cta{
     /* border: 2px solid black; */
     display: flex;
     margin-top: 2rem;
     /* padding: 5%; */
     width: 100%;
 }
 .footer-cta input{
     padding: 3% 10% 3% 10%;
     border: 2px solid white;
     border-radius: 10px 0px 0px 10px ;
 }
 .footer-cta div{
     border: 2px solid white;
     display: flex;
     border-radius: 0 10px 10px 0 ;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     /* padding: 3%; */
 }
 .cta-media{
     /* border: 2px solid white; */
     text-align: right;
 }
 .newsletter{
     /* border: 2px solid black; */
     margin-top: 2rem;
 }
 .socials {
     padding: 8%;
     border-radius: 50%;
     color: white;
     background-color: #629BCA;
 }
 .carol{
     display: none;
 }
 .activee,.dots:hover {
    background-color: white;
  }
  .tanya{
    border-radius: 50%;
    width: 180px;
    height: 180px;
    padding-bottom: 0%; 
  }
 
 @media screen and (max-width: 800px){
    .container{
        display:block;
      } 
     .nav-items{
          display: none;
          width:100%;
          flex-direction:column;
      } 
      .nav-items.show {
        display: flex;
      }
      .nav-items li{
        padding-top: 5%;
    }
    .kick-starting{
        width: 80%; 
        font-size: 2.5rem;
    }
    .start-description{
        width: 80%;
    }
    .about-us{
        font-size: 2.5rem;
    }
    .about-description{
        width: 80%;
        line-height: 2;
    }
    .talent{
        font-size: 2.5rem;
        width: 80%;
    }
    .card-wrapper{
        flex-direction: column;
    }
    .card{
        width: 80%;
        padding: 8% 0 8% 0;
        margin: auto;
        margin-top: 4rem;
    }
    .programme-timeline h1{
        font-size: 2.5rem;
    }
    .calender{
        flex-direction: column;
        margin-top: 6rem;
    }
    .training{
        font-size: 1.5rem;
    }
    .tesimonial-wrapper{
        /* border: 2px solid black; */
        flex-direction: column;
        text-align: center;
    }
    .testimoial-card{
        /* border: 2px solid black; */
        width: 80%;
        margin: auto;
        margin-top: 5rem;
    }
    .testimonial-name{
        /* border: 2px solid black; */
        text-align: center;
        flex-direction: column;
    }
    .testimonail-description{
        /* border: 2px solid black; */
        padding-right: 0%;
        margin-top: 1rem;
        line-height: 1.5;
    }
    .testimonial-location{
        /* border: 2px solid black; */
        margin-left:0%;
        margin-top: .5rem;
        padding-left: 0rem;
    }
    .mentor-wrapper-big{
        flex-direction: column;
        margin-top: 0rem;
      }
      .mentor-wrapper{
          margin-top: 3rem;
      }
      .tanya{
        border-radius: 50%;
        padding-bottom: 0%; 
      }
      .sponsorship-logos{
        flex-direction: column;
        padding-top: 0%;
    }
    .footer{
        flex-direction: column;
    }
    .sponsor{
        /* border: 2px solid black; */
        margin-top: 2rem;
    }
    .calender-second{
        margin-top: 3rem;
    }
 }